<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" onsubmit="handleLogin(event)">
            <label for="userID">User ID:</label>
            <input type="text" id="userID" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <button type="submit">Login</button>
        </form>
        <div id="statusMessage"></div>
        <div id="locationDisplay"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>