/* 基本页面布局 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* 标题样式 */
h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
}

/* 表单布局 */
form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* 标签样式 */
label {
    font-size: 14px;
    margin-bottom: 8px;
    text-align: left;
    color: #666;
}

/* 输入框样式 */
input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

input:focus {
    border-color: #4CAF50;
    outline: none;
}

/* 按钮样式 */
button {
    padding: 12px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.02);
}

button:active {
    background-color: #3e8e41;
    transform: scale(1);
}

/* 照片上传框样式 */
.photo-upload {
    width: 150px;
    height: 150px;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    font-size: 30px;
    cursor: pointer;
    color: #888;
}

.photo-upload:hover {
    border-color: #4CAF50;
    color: #4CAF50;
}

/* Welcome 样式 */
.welcome-container {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}